# openfaas-vertx-lambda-template

./: README.md
template/vertx-lambda/: Dockerfile  template.yml
template/vertx-lambda/function/: README.md  pom.xml
template/vertx-lambda/function/src/main/java/acme/: MyFunction.java  TellMeAJoke.java
template/vertx-lambda/function/src/test/java/acme/: MyFunctionTest.java  TellMeAJokeTest.java
